Shared Slice

Transfering Putty Key From Local
scp -i /c/Users/danie/.ssh/id_geni_ssh_rsa -P 25010 /c/Users/danie/.ssh/id_geni_ssh_rsa.ppk daniel05@pc4.geni.it.cornell.edu:~/.ssh/

PSCP Command Test Usage
pscp -batch -i /users/daniel05/.ssh/id_geni_ssh_rsa.ppk -pw 12345 -P 25014 /var/www/html/test.txt daniel05@pc1.geni.it.cornell.edu:/var/www/html/test.txt


C:/Users/danie/.ssh/id_geni_ssh_rsa.ppk
C:/Users/danie/.ssh/id_geni_ssh_rsa
scp -p 22 -i C:/Users/danie/.ssh/id_geni_ssh_rsa C:/Users/danie/.ssh/id_geni_ssh_rsa daniel05@pcvm2-6.genirack.nyu.edu:/users/daniel05/.ssh

VM1
daniel05@pc5.geni.it.cornell.edu -p 25010

VM2
daniel05@pc1.geni.it.cornell.edu -p 25014

VM3
daniel05@pc3.geni.it.cornell.edu -p 25010

Attacker
daniel05@pc1.geni.it.cornell.edu -p 25012

Client
daniel05@pc1.geni.it.cornell.edu -p 25013

Client2
daniel05@pc2.geni.it.cornell.edu -p 25010

Proxy
daniel05@pcvm1-3.geni.it.cornell.edu

Dummy_VM
daniel05@pc4.geni.it.cornell.edu -p 25010

OVS
daniel05@pcvm1-2.geni.it.cornell.edu

Controller
daniel05@pcvm2-6.genirack.nyu.edu    22
192.86.139.96

controller test
daniel05@pcvm2-6.geni.it.cornell.edu
192.122.236.119

ssh  -i /c/Users/danie/.ssh/id_geni_ssh_rsa -p 25010 daniel05@pc5.geni.it.cornell.edu

scp -i /c/Users/danie/.ssh/id_geni_ssh_rsa -p 25010 /c/Users/danie/.ssh/id_geni_ssh_rsa.ppk
 daniel05@pc5.geni.it.cornell.edu:~/.ssh/id_geni_ssh_rsa.ppk 



pscp -pw '
12345


	  
        0 ether 02:82:24:ea:60:f9  txqueuelen 1000  (Ethernet)
        1 ether 02:5c:8e:9e:f9:a4  txqueuelen 1000  (Ethernet)
        2 ether 02:90:94:70:9e:19  txqueuelen 1000  (Ethernet)
        3 ether 02:34:61:eb:86:34  txqueuelen 1000  (Ethernet)
        4 ether 02:59:35:b0:86:92  txqueuelen 1000  (Ethernet)
        5 ether 02:0f:7b:4a:c1:13  txqueuelen 1000  (Ethernet)
        6 ether 02:6a:e6:24:a0:bd  
        7 ether 02:b9:cb:69:37:7e    VM2
        8 ether 02:b0:8b:e3:4b:27  txqueuelen 1000  (Ethernet)  


ovs-vsctl set-controller br tcp:192.122.236.119:6633

migrate.sh 

pscp -scp -i /c/Users/danie/.ssh/id_geni_ssh_rsa -pw 12345 /c/Users/danie/OneDrive/Desktop/Hunter\ Course\ Work/Cloud\ Computing/labs/3_lab/ryu-firewall/test.txt daniel05@pcvm2-6.geni.it.cornell.edu:/tmp/ryu/ryu-firewall/test.txt 

scp -i /c/Users/danie/.ssh/id_geni_ssh_rsa /c/Users/danie/OneDrive/Desktop/Hunter\ Course\ Work/Cloud\ Computing/labs/3_lab/ryu-firewall/test.txt daniel05@pcvm2-6.geni.it.cornell.edu:/tmp/ryu/ryu-firewall/test.txt 

scp -i  /c/Users/danie/.ssh/id_geni_ssh_rsa /c/Users/danie/OneDrive/Desktop/Hunter\ Course\ Work/Cloud\ Computing/labs/3_lab/ryu-firewall/simple_switch.py daniel05@pcvm2-6.geni.it.cornell.edu:/tmp/ryu/ryu-firewall/simple_switch_test.py

scp -i /c/Users/danie/.ssh/id_geni_ssh_rsa /c/Users/danie/OneDrive/Desktop/Hunter\ Course\ Work/Cloud\ Computing/labs/3_lab/ryu-firewall/simple_switch.py daniel05@pcvm5-5.instageni.rnet.missouri.edu:/tmp/ryu/ryu-firewall/simple_switch_test.py










ovs-ofctl add-flow<bridge><match-field>actions=output:<port>
ovs-ofctl add-flow fw actions=output:<port>
ovs-ofctl add-flow fw "table=0, priority=100, ip, nw_src=10.10.1.0/24, actions=output:2"



ryu-manager simple_firewall.py
ryu-manager /tmp/ryu/ryu-firewall/simple_firewall_test.py
ryu-manager /tmp/ryu/ryu-firewall/simple_switch.py


ssh -i /c/Users/danie/.ssh/id_geni_ssh_rsa daniel05@pc5.geni.it.cornell.edu -p 25010

scp -i /c/Users/danie/.ssh/id_geni_ssh_rsa /c/Users/danie/OneDrive/Desktop/Hunter\ Course\ Work/Cloud\ Computing/labs/3_lab/ryu-firewall/simple_switch.py daniel05@pcvm5-5.instageni.rnet.missouri.edu:/tmp/ryu/ryu-firewall/simple_switch.py


scp -i /c/Users/danie/.ssh/id_geni_ssh_rsa /c/Users/danie/OneDrive/Desktop/Hunter\ Course\ Work/Cloud\ Computing/labs/3_lab/ryu-firewall/simple_firewall.py daniel05@pcvm5-5.instageni.rnet.missouri.edu:/tmp/ryu/ryu-firewall/simple_firewall.py



scp -i /c/Users/danie/.ssh/id_geni_ssh_rsa /c/Users/danie/OneDrive/Desktop/Hunter\ Course\ Work/Cloud\ Computing/labs/3_lab/ryu-firewall/simple_firewall_test.py daniel05@pcvm5-5.instageni.rnet.missouri.edu:/tmp/ryu/ryu-firewall/simple_firewall_test.py


scp -i /c/Users/danie/.ssh/id_geni_ssh_rsa /c/Users/danie/OneDrive/Desktop/Hunter\ Course\ Work/Cloud\ Computing/labs/3_lab/ryu/ryu/app/simple_switch.py daniel05@pcvm5-5.instageni.rnet.missouri.edu:/tmp/ryu/ryu-firewall/simple_switch.py


scp -i /c/Users/danie/.ssh/id_geni_ssh_rsa /c/Users/danie/OneDrive/Desktop/Hunter\ Course\ Work/Cloud\ Computing/labs/3_lab/ryu-firewall/simple_firewall.py daniel05@pcvm5-5.instageni.rnet.missouri.edu:/tmp/ryu/ryu-firewall/simple_firewall.py

eth4: 02:5f:ad:ae:b6:b5

eth3: 02:df:76:d5:29:e1

/tmp/ryu/bin/ryu-manager simple_firewall_test.py
/tmp/ryu/bin/ryu-manager simple_firewall.py


ssh -i  /c/Users/danie/.ssh/id_geni_ssh_rsa daniel05@pcvm3-14.genirack.nyu.edu



SSH Key: /c/Users/danie/.ssh/id_geni_ssh_rsa

ssh -i /c/Users/danie/.ssh/id_geni_ssh_rsa daniel05@pcvm4-4.genirack.nyu.edu


scp -i /c/Users/danie/.ssh/id_geni_ssh_rsa video1.mp4 daniel05@pcvm4-4.genirack.nyu.edu:/var/www/html/video

danielL45!




if(ip_pkt):  #
            pprint("IP Packet")
            ip_source = ip_pkt.src  
            ip_dst = ip_pkt.dst
            if(ip_dst == global_addr):  # If the destination is to the global resource, change it to the dummy_vm
                actions.append(parser.OFPActionSetField(ipv4_dst=KNOWN_HOSTS["dummy_vm"]["ip"]))
                if(eth_pkt):
                    eth_pkt.dst = KNOWN_HOSTS["dummy_vm"]["mac"]  #Change the ip and mac destination
                    actions.append(parser.OFPActionSetField(eth_dst = KNOWN_HOSTS["dummy_vm"]["mac"]))
                actions.append(datapath.ofproto_parser.OFPActionOutput(KNOWN_HOSTS["dummy_vm"]["port"]))
                out = datapath.ofproto_parser.OFPPacketOut(
                    datapath=datapath, buffer_id=msg.buffer_id, in_port=msg.in_port,
                    actions=actions, data=data)
                datapath.send_msg(out)
            return
